{
    "manifest_version": 2,
    "name": "My Extension",
    "permissions": [
        "runtime"
    ],
    "version": "1.0",
    "description": "A simple example extension",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}